pol_name=RDP_PRO_4
redirectclipboard:i:1
redirectdrives:i:0
redirectprinters:i:1
redirectcomports:i:0
redirectpnpdevices:i:0
keyboardhook:i:2
audiocapturemode:i:0
videoplaybackmode:i:1
use multimon:i:1
negotiate security layer:i:1
enablecredsspsupport:i:1
authentication level:i:0
full address:s:workspace.ltdic.com:443
alternate shell:s:DefaultAltShell
shell working directory:s:73e6f9a849f23b70bf985434b862a8641164a9e819416193a58b216e7f1d0c512c9da96e3dfc35107f3c2c45b2c894b6
loadbalanceinfo:s:d356d1e3a794f0f00afe78409d93c30ef66c3df3710fc2a4e24c3c10b9cd79907eafa7